package main

import "math/rand"

const (
    BoardW = 10
    BoardH = 20
)

var Shapes = [7][4][4][2]int{
    {{{0, 0}, {1, 0}, {2, 0}, {3, 0}}, {{0, 0}, {0, 1}, {0, 2}, {0, 3}}, {{0, 0}, {1, 0}, {2, 0}, {3, 0}}, {{0, 0}, {0, 1}, {0, 2}, {0, 3}}},
    {{{0, 0}, {1, 0}, {0, 1}, {1, 1}}, {{0, 0}, {1, 0}, {0, 1}, {1, 1}}, {{0, 0}, {1, 0}, {0, 1}, {1, 1}}, {{0, 0}, {1, 0}, {0, 1}, {1, 1}}},
    {{{0, 0}, {1, 0}, {2, 0}, {1, 1}}, {{0, 0}, {0, 1}, {0, 2}, {1, 1}}, {{1, 0}, {0, 1}, {1, 1}, {2, 1}}, {{1, 0}, {1, 1}, {1, 2}, {0, 1}}},
    {{{1, 0}, {2, 0}, {0, 1}, {1, 1}}, {{0, 0}, {0, 1}, {1, 1}, {1, 2}}, {{1, 0}, {2, 0}, {0, 1}, {1, 1}}, {{0, 0}, {0, 1}, {1, 1}, {1, 2}}},
    {{{0, 0}, {1, 0}, {1, 1}, {2, 1}}, {{1, 0}, {0, 1}, {1, 1}, {0, 2}}, {{0, 0}, {1, 0}, {1, 1}, {2, 1}}, {{1, 0}, {0, 1}, {1, 1}, {0, 2}}},
    {{{0, 0}, {0, 1}, {1, 1}, {2, 1}}, {{0, 0}, {1, 0}, {0, 1}, {0, 2}}, {{0, 0}, {1, 0}, {2, 0}, {2, 1}}, {{1, 0}, {1, 1}, {0, 2}, {1, 2}}},
    {{{2, 0}, {0, 1}, {1, 1}, {2, 1}}, {{0, 0}, {0, 1}, {0, 2}, {1, 2}}, {{0, 0}, {1, 0}, {2, 0}, {0, 1}}, {{0, 0}, {1, 0}, {1, 1}, {1, 2}}},
}

var Colors = [7][3]uint8{
    {0, 255, 255},
    {255, 255, 0},
    {128, 0, 128},
    {0, 255, 0},
    {255, 0, 0},
    {0, 0, 255},
    {255, 165, 0},
}

class Piece {
    Shape int
    Rot   int
    X     int
    Y     int

    new(shape int) {
        @Shape = shape
        @Rot = 0
        @X = BoardW/2 - 2
        @Y = 0
    }

    func Blocks() [4][2]int {
        return Shapes[@Shape][@Rot]
    }

    func Color() [3]uint8 {
        return Colors[@Shape]
    }
}

class Board {
    Cells  [BoardH][BoardW]int
    Score  int
    Lines  int
    Level  int

    new() {
        @Level = 1
    }

    func Collides(p *Piece, dx, dy, rot int) bool {
        blocks := Shapes[p.Shape][rot]
        for _, b := range blocks {
            nx := p.X + b[0] + dx
            ny := p.Y + b[1] + dy
            if nx < 0 || nx >= BoardW || ny >= BoardH {
                return true
            }
            if ny >= 0 && @Cells[ny][nx] != 0 {
                return true
            }
        }
        return false
    }

    func Lock(p *Piece) {
        blocks := p.Blocks()
        for _, b := range blocks {
            nx := p.X + b[0]
            ny := p.Y + b[1]
            if ny >= 0 && ny < BoardH && nx >= 0 && nx < BoardW {
                @Cells[ny][nx] = p.Shape + 1
            }
        }
    }

    func ClearLines() int {
        cleared := 0
        for y := BoardH - 1; y >= 0; y-- {
            full := true
            for x := 0; x < BoardW; x++ {
                if @Cells[y][x] == 0 {
                    full = false
                    break
                }
            }
            if full {
                cleared++
                for yy := y; yy > 0; yy-- {
                    @Cells[yy] = @Cells[yy-1]
                }
                @Cells[0] = [BoardW]int{}
                y++
            }
        }
        if cleared > 0 {
            points := []int{0, 100, 300, 500, 800}
            @Score += points[cleared] * @Level
            @Lines += cleared
            @Level = @Lines/10 + 1
        }
        return cleared
    }
}

class Game {
    Board    *Board
    Current  *Piece
    Next     *Piece
    Over     bool
    DropTime uint64
    Speed    uint64

    new() {
        @Board = NewBoard()
        @Current = NewPiece(rand.Intn(7))
        @Next = NewPiece(rand.Intn(7))
        @Speed = 500
        @DropTime = SDLGetTicks()
    }

    func Spawn() {
        @Current = @Next
        @Next = NewPiece(rand.Intn(7))
        if @Board.Collides(@Current, 0, 0, @Current.Rot) {
            @Over = true
        }
    }

    func MoveLeft() {
        if !@Board.Collides(@Current, -1, 0, @Current.Rot) {
            @Current.X--
        }
    }

    func MoveRight() {
        if !@Board.Collides(@Current, 1, 0, @Current.Rot) {
            @Current.X++
        }
    }

    func Move(dir int) {
        if dir < 0 {
            @MoveLeft()
        } else if dir > 0 {
            @MoveRight()
        }
    }

    func MoveDown() bool {
        if !@Board.Collides(@Current, 0, 1, @Current.Rot) {
            @Current.Y++
            return true
        }
        return false
    }

    func Rotate() {
        newRot := (@Current.Rot + 1) % 4
        if !@Board.Collides(@Current, 0, 0, newRot) {
            @Current.Rot = newRot
        }
    }

    func HardDrop() {
        for @MoveDown() {
        }
        @Place()
    }

    func Place() {
        @Board.Lock(@Current)
        @Board.ClearLines()
        @Speed = uint64(500 - (@Board.Level-1)*40)
        if @Speed < 50 {
            @Speed = 50
        }
        @Spawn()
        @DropTime = SDLGetTicks()
    }

    func Update() {
        if @Over {
            return
        }
        now := SDLGetTicks()
        if now-@DropTime >= @Speed {
            if !@MoveDown() {
                @Place()
            }
            @DropTime = now
        }
    }

    func Reset() {
        @Board = NewBoard()
        @Current = NewPiece(rand.Intn(7))
        @Next = NewPiece(rand.Intn(7))
        @Speed = 500
        @DropTime = SDLGetTicks()
        @Over = false
    }
}
